SECRET_KEY=<Check Django docs for SECRET_KEY setting>

DB_HOST=<[optional] MySQL host>
DB_PORT=<[optional] MySQL port>
DB_NAME=<[optional] MySQL schema>
DB_USER=<[optional] MySQL user>
DB_PASS=<MySQL user password>

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=