SECRET_KEY=<Check Django docs for SECRET_KEY setting>

DB_HOST=<[optional] MySQL host>
DB_PORT=<[optional] MySQL port>
DB_NAME=<[optional] MySQL schema>
DB_USER=<[optional] MySQL user>
DB_PASS=<MySQL user password>